# testsandboxthree

./: .gitignore  angular.json  assembly.xml  package-lock.json  package.json  pom.xml  project  proxy.conf.json  tsconfig.json
base/: base-styles.scss
base/app/: api-constants.base.ts  app-constants.base.ts  app-global.service.ts  app-loader.component.ts  app-loader.service.ts  app-routing.base.module.ts  app-util.base.service.ts  app.base.module.ts  app.base.service.ts  app.component.base.ts  auth.can-deactivate-guard.service.ts  base.service.ts  http-request-interceptor.service.ts  loader.service.ts  notification.service.ts  upload-attachment.service.ts
base/app/app-home-page/: app-home-page-base.component.html  app-home-page-base.component.scss  app-home-page-base.component.ts  app-home.service.base.ts
base/app/app-layout/: app-layout.base.component.ts  app-layout.component.html  app-layout.component.scss  app-layout.service.base.ts
base/app/application-user/: application-user-routing.base.module.ts  application-user.base.module.ts
base/app/auth/: auth-routing.module.base.ts  auth.api-constants.ts  auth.base.service.ts  auth.module.base.ts  prototype.variables.ts
base/app/custom/: custom.module.ts
base/app/departments/: departments-routing.base.module.ts  departments.base.module.ts
base/app/directive/: directive.module.ts  vgClass.directive.ts  vgStyle.directive.ts
base/app/employees/: employees-routing.base.module.ts  employees.base.module.ts
base/app/exports/: exports-routing.base.module.ts  exports.api-constants.ts  exports.base.module.ts  exports.service.ts
base/app/imports/: imports-routing.base.module.ts  imports.api-constants.ts  imports.base.module.ts  imports.service.ts
base/app/shared/: shared.base.module.ts
base/app/vs-models/: filter.model.ts
base/app/widgets/: widgets.base.module.ts
base/assets/: menu.json  role.json
base/assets/sample-data/: application-user.json  departments.json  employees.json
base/assets/static-sample-data/: export-history.json  import-error-details.json  import-history.json
base/assets/workflow/: employeewf.json
base/sass-base/: _base-fonts.scss  _base-mixins.scss  _base-variables.scss
src/: index.html  manifest.webmanifest  styles.scss
src/app/: api.constants.ts  app-constants.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  app.util.service.ts
src/app/app-home-page/: app-home-page.component.ts
src/app/app-layout/: app-layout.component.ts  app-layout.service.ts
src/app/application-user/: application-user-routing.module.ts  (+1 more)
src/environments/: environment.hmrproxy.ts  environment.prod.ts  environment.prototype.ts  environment.ts
src/sass/: _mixins.scss  _variables.scss
(+157 files in other folders)
